<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Accueil.css">
	<title>Accueil</title>
</head>
<body>
	<div class="container">
		<div class="container_top">
			<ul>
			<li class ="nav_element"> <a href=""> Accueil </a> </li>
			<li class ="nav_element"> <a href="Operations/html/Operation.html"> Opérations </a> </li>
			<li class ="nav_element"> <a href="journal.html"> Journal </a> </li>
			<li class ="nav_element"> <a href="compte.html"> Comptes </a> </li>
			<li class="button"> <button type="submit"> <a href="Login.html" class="button"> Se déconnecter </a> </button> </li>
			</ul>
		</div>

		<h1 class="bienvenu"> Bienvenu, </h1>

		<h1 class="t1"> Votre solde est de </h1>
	</div>
	<div class="container_2">
		<h1 class="t2" id="solde"></h1>
		<h2 id="creances"> Total créances :</h2>
		<h2 id="dettes"> Total dettes :</h2>
	</div>

	<script>
		fetch("http://127.0.0.1:3000/")
			.then((response) => response.json())
			.then((data) => {
				const { solde, creances, dettes } = data;
				document.getElementById("solde").innerText = `${solde} DA`;
				document.getElementById("creances").innerText = ` Total créances : ${creances} DA`;
				document.getElementById("dettes").innerText = ` Total dettes : ${dettes} DA`;
			});

	</script>


</body>
</html>

